VITE_SUPABASE_PROJECT_ID="hylaiaybokygrelvbiov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bGFpYXlib2t5Z3JlbHZiaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDU1NzQsImV4cCI6MjA3ODY4MTU3NH0.FZpCdPYh80RqH49xbs3nLanSel8ZBcfKx86bUR5vJH8"
VITE_SUPABASE_URL="https://hylaiaybokygrelvbiov.supabase.co"
